# NutritionTask

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedorabi/nutritiontask/: NutritionResponseInstrumentedTest.kt  RecyclerViewUtils.kt  TestUI.kt
app/src/androidTest/java/com/ahmedorabi/nutritiontask/ui/: EspressoIdlingResourceRule.kt
app/src/androidTest/java/com/ahmedorabi/nutritiontask/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/ahmedorabi/nutritiontask/ui/ingredientlist/: IngredientListFragmentTest.kt
app/src/androidTest/java/com/ahmedorabi/nutritiontask/ui/presentation/: EspressoIdlingResourceRule.kt
app/src/androidTest/java/com/ahmedorabi/nutritiontask/ui/presentation/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/ahmedorabi/nutritiontask/ui/presentation/ingredientlist/: IngredientListFragmentTest.kt
app/src/androidTest/java/com/ahmedorabi/nutritiontask/ui/presentation/totalnutritionfacts/: TotalNutritionFactsTest.kt
app/src/androidTest/java/com/ahmedorabi/nutritiontask/ui/totalnutritionfacts/: TotalNutritionFactsTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/ahmedorabi/nutritiontask/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedorabi/nutritiontask/data/api/: ApiService.kt  ErrorResponse.kt  Resource.kt  ResultWrapper.kt  SafeApiImp.kt
app/src/main/java/com/ahmedorabi/nutritiontask/data/model/: DefaultNutrients.kt  FAPU.kt  FOLDFE.kt  Ingredients.kt  Nutrients.kt  NutritionResponse.kt  Parsed.kt  Recipe.kt  TotalDaily.kt  TotalNutrients.kt  TotalNutrientsKCal.kt
app/src/main/java/com/ahmedorabi/nutritiontask/data/repo/: HomeRepo.kt  NutritionDataSource.kt  NutritionRepository.kt  NutritionRepositoryImpl.kt
app/src/main/java/com/ahmedorabi/nutritiontask/di/: AppModule.kt
app/src/main/java/com/ahmedorabi/nutritiontask/domain/: DefaultNutrients.kt  FAPU.kt  FOLDFE.kt  Ingredients.kt  Nutrients.kt  NutritionResponse.kt  Parsed.kt  Recipe.kt  TotalDaily.kt  TotalNutrients.kt  TotalNutrientsKCal.kt
app/src/main/java/com/ahmedorabi/nutritiontask/ui/: BasicApp.kt  MainActivity.kt
app/src/main/java/com/ahmedorabi/nutritiontask/ui/adapter/: CustomBindingAdapter.kt  RecipeAdapter.kt  RecipeCallback.kt
app/src/main/java/com/ahmedorabi/nutritiontask/ui/framework/: ApiNutritionDataSource.kt  InApiNutritionDataSource.kt
app/src/main/java/com/ahmedorabi/nutritiontask/ui/home/: HomeFragment.kt
app/src/main/java/com/ahmedorabi/nutritiontask/ui/ingredientlist/: IngredientListFragment.kt  IngredientListViewModel.kt
app/src/main/java/com/ahmedorabi/nutritiontask/ui/presentation/: BasicApp.kt  MainActivity.kt
app/src/main/java/com/ahmedorabi/nutritiontask/ui/presentation/adapter/: CustomBindingAdapter.kt  RecipeAdapter.kt  RecipeCallback.kt
app/src/main/java/com/ahmedorabi/nutritiontask/ui/presentation/home/: HomeFragment.kt
app/src/main/java/com/ahmedorabi/nutritiontask/ui/presentation/ingredientlist/: IngredientListFragment.kt  IngredientListViewModel.kt
app/src/main/java/com/ahmedorabi/nutritiontask/ui/presentation/totalnutritionfacts/: TotalNutritionFacts.kt
app/src/main/java/com/ahmedorabi/nutritiontask/ui/totalnutritionfacts/: TotalNutritionFacts.kt
app/src/main/java/com/ahmedorabi/nutritiontask/uils/: AppConstants.kt  EspressoIdlingResource.kt  Extension.kt
app/src/main/java/com/ahmedorabi/nutritiontask/usecases/: GetNutritionUseCase.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_ingredient_list.xml  fragment_total_nutrition_facts.xml  user_item.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmedorabi/nutritiontask/: LiveDataTestUtil.kt  NutritionResponseUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/ahmedorabi/nutritiontask/data/repo/: HomeRepoTest.kt  NutritionRepositoryImplTest.kt
app/src/test/java/com/ahmedorabi/nutritiontask/ui/ingredientlist/: IngredientListViewModelTest.kt
app/src/test/java/com/ahmedorabi/nutritiontask/ui/presentation/ingredientlist/: IngredientListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
